# ToWatch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/towatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/towatch/: AddMovieRVAdapter.kt  Application.kt  DashboardActivity.kt  MainActivity.kt  Movie.kt  MovieDiffUtil.kt  MovieRVAdapter.kt  MovieResponse.kt  ProgressDrawable.kt  RetrofitApi.kt  RetrofitInstance.kt  SignInActivity.kt
app/src/main/java/com/example/towatch/addmovie/: AddMovieFragment.kt  AddMovieRVAdapter.kt  AddMovieViewModel.kt
app/src/main/java/com/example/towatch/domain/model/: Movie.kt
app/src/main/java/com/example/towatch/domain/usecase/: AddMovieToDatabaseUseCase.kt  ChangeMovieWatchedStatusUseCase.kt  GetCurrentUserUseCase.kt  GetMovieDescriptionUseCase.kt  GetMoviesByTitleUseCase.kt  GetMoviesFromDatabaseUseCase.kt  RemoveMovieFromDatabaseUseCase.kt
app/src/main/java/com/example/towatch/home/: HomeFragment.kt
app/src/main/java/com/example/towatch/infrastructure/model/response/: MovieListResponse.kt
app/src/main/java/com/example/towatch/infrastructure/remote/: FirebaseInstance.kt  RemoteFirebaseDataSource.kt  RemoteRetrofitDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/towatch/mapper/domain/: MovieMapper.kt
app/src/main/java/com/example/towatch/presentation/: ProgressDrawable.kt
app/src/main/java/com/example/towatch/presentation/addNewMovie/: AddMovieFragment.kt  AddMovieRVAdapter.kt  AddMovieViewModel.kt  AddMovieViewState.kt
app/src/main/java/com/example/towatch/presentation/main/: MainActivity.kt
app/src/main/java/com/example/towatch/presentation/movieList/: MovieListDiffUtil.kt  MovieListFragment.kt  MovieListRVAdapter.kt  MovieListViewModel.kt  MovieListViewState.kt
app/src/main/java/com/example/towatch/presentation/signin/: SignInActivity.kt
app/src/main/java/com/example/towatch/presentation/start/: StartActivity.kt
app/src/main/java/com/example/towatch/repository/movie/: ApiMovieRepository.kt  FirebaseMovieRepository.kt  MockApiMovieRepository.kt  RealApiMovieRepository.kt  RealFirebaseMovieRepository.kt
app/src/main/java/com/example/towatch/repository/user/: RealUserRepository.kt  UserRepository.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bar_with_rounded_corners.xml  circle.xml  drawable_rounded_on_top.xml  strike.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  bottom_sheet_dialog.xml  fragment_add_movie.xml  fragment_home.xml  fragment_movie_list.xml  movie_rv_list_item.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/towatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
